import { Divider, List } from 'antd'
import styles from './styles.module.css'
import { useSetPageTitle } from '@/hooks'
import { useLayoutEffect } from 'react'

export default function ConditionOfUse() {
  useSetPageTitle('SpectruM - Правила')
  useLayoutEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <div className={styles['condition-of-use']}>
      <List
        bordered
        header={<h1>1 Общее</h1>}
        dataSource={first}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>2 Постройки</h1>}
        dataSource={second}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>3 Игровой мир</h1>}
        dataSource={third}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>4 Гриферство</h1>}
        dataSource={fourth}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>5 Общение в игровом чате</h1>}
        dataSource={five}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>6. Другое</h1>}
        dataSource={six}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>7 Правила и положение для Администрации проекта.</h1>}
        dataSource={seven}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />
    </div>
  )
}

const first = [
  '1.1. Играя на сервере SpectruMine вы тем самым соглашаетесь со всеми правилами, перечисленными ниже. В случае несогласия, игрок обязуется прекратить использование сервисов проекта.',
  '1.2. Незнание правил не освобождает вас от ответственности. Взлом вашего аккаунта не является оправданием, если вас обвиняют в нарушении правил.',
  '1.3. Администратор управляет проектом строго по своему усмотрению и вправе наказать игрока по причине, не указанной в правилах и без объяснения причин.',
  '1.4. Сервер является платным однако находится в стадии бета-тестирования что не гарантирует правильную его работу. ',
  '1.5. Так как не всегда возможно точно определить нарушение какого-либо пункта правил, окончательное решение остается за Администратором.',
  '1.6. Все изменения правил согласуются с Администратором и дополняются, если они не полны или не ясны. Правила могут быть изменены в любое время без оповещения игроков.',
  '1.7. Модератор на свое усмотрение может смягчить или увеличить наказание для игрока.',
  '1.8. Модератор – доверенные лица администрации, ответственные за поддержание порядка во всех сервисах SpectruMine вверенных им, соблюдающие настоящие Правила и Правила для Администрации серверов.' +
    ' Модераторы не трактуют правила буквально или же формально, в спорных вопросах руководствуются лишь целью созданных правил и соображениями здравого смысла. Каждая спорная ситуация, возникшая в Discord сервере или в игре, решается строго индивидуально.'
]

const second = [
  '2.1. Запрещается строить постройки в виде нецензурных надписей, имеющие форму чего-либо непристойного, неприличных картинок, и символик направленых на унижене и оскобления кого либо.' +
    ' Наказание: снос строения.'
]

const third = [
  '3.1. Запрещается нецензурная лексика, ложь, оскорбления, угрозы в игровом мире, провокации (на табличках, на информационных табло и т.д.).' +
    ' Наказание: снос постройки и бан на 1 день.'
]

const fourth = [
  '4.1. Гриферство в его обычном понимании ЗАПРЕЩЕНО. Вы можете уничтожать чужие постройки и грабить только в следующих ситуациях:',
  '4.1.1. Открытый и явный конфликт игроков, действующий в рамках РП.',
  '4.1.2. Открытый и явный конфликт кланов, приводящий к клановой войне, другим вооружённым конфликтам, действующих в рамках РП. ',
  '4.2. Запрещено заливать чужие дома/варпы нефтью/водой, засыпать песком/гравием. а также просто беспорядочно и бессмысленно разливать воду или лаву. ',
  '4.3. Запрещается убивать чужих животных (мирных), если они в загонах и не относятся к РП конфликту. ',
  '4.4. Запрещается выкачивать/добывать ресурсы с сундуков (и любых других блоков, хранящих ресурсы), принадлежащих другому игроку.',
  'Гриферство наказуемо: первый раз 7 дней бана, при рецидиве - вечный.'
]

const five = [
  '5.1. Основной язык чата – Русский, Белорусский и Английский. Общение на других языках в общем чате и транслит запрещен и наказуем, используйте ЛС. Наказание: мут на 10 мин при рецидиве - 1 час.',
  '5.2. Выдавать себя за Администрацию, постить в чате команды Модераторов/Администратора запрещено. Наказание: мут от 5 часов до 24 часов/бан на усмотрение Модератора.',
  '5.3. Категорически запрещается оскорблять других игроков/Администрацию. Относитесь уважительно к другим людям. Наказание: мут от 15 мин до 48 часов, в зависимости от тяжести высказывания.',
  '5.4. Запрещается упоминать (в оскорбительной/унизительной форме) родных. Наказание: мут от 15 минут до вечного.',
  '5.5. Запрещаются сообщения: унижающие человеческое достоинство, сексуального характера (действия сексуального характера), разжигающие межнациональную рознь, агрессивное обсуждение политики, угрозы расправой в реальной жизни, угрозы баном, дискриминация людей по религиозному или другим признакам, пропаганда/обсуждение нацизма, наркотиков, алкоголизма и табакокурения. Наказание: мут от 15 мин до 12 часов.',
  '5.6. Администрация не обязана исполнять желания игроков, например, смену времени суток, телепортацию к другому игроку, выдачу ресурсов/прав. Если зовете к себе на помощь, Вы обязательно должны указать причину для телепортации. Сообщения вида "модер тп плиз" "модер помоги!" расцениваются как Флуд и наказываются соответственно. За назойливость вы можете быть серьезно наказаны. Наказание: мут от 15 минут до 12 часов. При частых рецидивах мут до 24 часа.',
  '5.7. Флудить запрещено. Флудом считаются высказывания не имеющие смысловой нагрузки, а также повторяющиеся более трёх раз подряд сообщения. Повтор знаков (более 5 подряд) приравнивается к флуду. Наказание: мут от 15 минут до 12 часов. При частых рецидивах мут до 24 часа.',
  '5.8. Рекламу магазинов/услуг/желания приобрести/продать, можно давать только раз в 5 минут. Наказывается  по 5.8.',
  '5.9. Запрещен капс в сообщениях(за исключением аббревиатур и названий приборов в игре (таких как ЭХО, МФЭ и др.)). Капс — сообщение, состоящее целиком(или одно из слов сообщения) из ЗАГЛАВНЫХ букв или большого их количества. Наказание: мут от 15 минут до 6 часов.',
  '5.10. Запрещена дискриминация неопытных игроков, дезинформирование, насмешки, отправлять в чат провокационные сообщения, мешать общению других игроков. Наказание: мут на 3 часа, при рецидиве наказывается по 5.6.',
  '5.11. Разрешено размещать ссылки только на всем известные ресурсы, такие как vk.com, google.com, wikipedia и т.д. Все остальные URL следует отправлять только в личные сообщения определенному игроку. Наказание: мут на 3 часа, если же после перехода по вашей ссылке будет обнаружено вредоносное ПО, вирусы, фишинговые сайты вы будете наказаны по 6.1.',
  '5.12. Попытки завладеть чужим аккаунтом, выманивать логин/пароль наказуемы. Наказание: вечный бан.',
  '5.13. Запрещается подстрекательство третьих лиц на нарушение правил, подставлять игроков, говорить лживые сведения от любого игрока в третьем лице. Наказание: мут от 15 минут.',
  '5.14. Публичная критика/обсуждение действий Администратора или Администрации сервера запрещена. В игре Администрация может сначала выдать вам предупреждение о том, что вы нарушаете правило 5.14 и сообщить что вы получите мут, если будете продолжать обсуждение в игре, а не на форуме. Если игрок продолжит, то получит мут. Наказание: предупреждение, потом мут на 1 день.',
  '5.15. Публичная критика проекта/серверов запрещена. Наказание: мут от 1-го часа до вечного бана на всех серверах, в зависимости от тяжести высказывания.',
  '5.16. Пускать ложные сведения о вайпе запрещено. Наказание: мут на 3 часа.',
  '5.17. Запрещается размещение сообщений, нарушающих гос. законодательство (сбыт наркотиков, распространение ДП, планирование террористических актов, упоминание запрещенных в РФ организаций/движений и т.д.). Наказание: вечный мут.'
]

const six = [
  '6.1. Запрещена в (любой форме) реклама/скрытая реклама других проектов, использование/распространение/обсуждение/упоминание программ, вредоносного ПО, багов, дюпов, ошибок уязвимостей плагинов, игры, дающих преимущество над другими игроками - «читерство». Наказание: вечный бан.',
  '6.1.1. Запрещено писать в чате команды, используемые в читах. Наказание: мут на 1 день (рецидив - от 3 дней бана).',
  '6.1.2. Запрещено использование читов, дающих преимущество над другими игроками. Наказание: бан от 4 дней.',
  '6.2. Дестабилизировать работу, создавать лаги/лаго-зоны, вызывать падения сервера запрещено и наказуемо. Так же не желательна установка слишком большого количества приборов, механизмов Create, жителей огромных размеров и прочее (на усмотрение администрации). Наказание: бан от 1-го дня до вечного. Снос механизмов, создающих лаги.',
  '6.3. Запрещено создание аккаунтов для прогрузки чанков / используется в негативных целях (нарушающих правила проекта). Наказание: если для прогрузки чанков, то бан твина, который был использован. Если в негативных целях, то бан на основании нарушенного пункта из правил.',
  '6.4. Запрещается использование чужого аккаунта для входа в игру, даже с разрешения хозяина аккаунта, а также предоставление данных своего аккаунта другому игроку. Наказание: Предупреждение / бан 1-3 дня.',
  '6.5. Запрещается обманывать игроков и администрацию, вводить в заблуждение. Наказание: бан 5-10 дней/вечный.',
  '6.6. Игрок не имеет права мешать работе Администрации на сервере. Наказание: бан на 3 часа.',
  '6.7. Игрок не имеет права выдавать себя за администрацию или делать ники, похожие на ники Администраторов, Модераторов, Хелперов. Наказание: бан вечный.',
  '6.8. Запрещено пытаться обмануть систему блокировки вашего аккаунта, совершать обман системы блокировки вашего аккаунта. Наказание: бан по подсети навсегда.',
  '6.9. Игрок не имеет права продавать что-либо на серверах за реальную валюту. Разрешается только внутреигровые продажи и обмены в рамках одного сервера исключительно игровые ресурсы на игровые ресурсы. Запрещена любая продажа донат услуг в любом виде Наказание: бан вечный.',
  '6.10. Запрещается использовать аккаунты и вещи для коммерческих целей. Запрещено продавать, покупать или предлагать аккаунты и вещи в обмен на предметы в игре, валюту, аккаунты в других играх, сервисах или любые другие выгоды. Наказание: бан вечный. ',
  '6.11. Если игрок случайным образом выдал вам донат услугу или же подкинул - вы незамедлительно обязаны вернуть полученное администрации. Наказание: бан 5-10 дней, изъятие.',
  '6.12. Игрок не имеет права создавать помеху комфортной игровой деятельности других игроков. Наказание: бан от 3 часов'
]

const seven = [
  '7.1. Модератор является ДОБРОВОЛЬНЫМ помощником администрации проекта.',
  '7.2. Модераторы выбираются представителями администрации самостоятельно и обсуждению не подлежат.',
  '7.3. Модератор обязан соблюдать все вышеперечисленные правила и наказывать игроков только по причине с указанием нарушенного правила.',
  '7.4. Модераторы не несут какие-либо дополнительные обязательства перед игроками, кроме указанных выше, и имеют полное право отказать в помощи им.',
  '7.5. Модератор сервера не может наказывать или защищать игрока по личным причинам.',
  '7.6. Модератор сервера обязан разбираться в конфликтных ситуациях игроков.',
  '7.7. Модератор не поняв ситуации, должен обратиться к Администратору, чтобы тот помог.',
  '7.8. Модератор обязан всегда нести ответственность за то, что он делает на сервере.',
  '7.9. Модератор сервера не может кикать, банить, телепортировать игрока без серьезной причины.',
  '7.10. Модератор сервера всегда обязан следить за игровым процессом на сервере.',
  '7.11. Модератор не должен использовать полномочия в собственных целях.',
  '7.12. Модератор обязан нести добро во благо сервера.',
  '7.13. Модератор обязан быть грамотным, коммуникабельными активным.',
  '7.14. Модератор обязан соблюдать цензуру и речевые нормы при общении с игроками.',
  '7.15. Модератор может быть снят с должности в любой момент, без предупреждения.',
  '7.16. Модератор обязан всегда отзываться на сообщения Администраторов и соблюдать все порученные им указания, не нарушающие норм сервера.',
  '7.17. Модератор обязан сообщить о злоумышлении или заговоре кого-либо из персонала или игроков главному Администратору сервера.'
]
